<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2021-11-30T20:05:28.1749384+03:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9nZXRfbWV0aG9k&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QWxleA==*UGV0cg==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjM=*MjU=&quot;]" Comment="gr_23 EX_1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*QWxleA==*RmVkb3I=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MjM=*Mjc=&quot;,&quot;^^NA==**cmVwbGFjZQ==*Nzg=*OTA=&quot;]" Comment="gr_23_ex_2 [name,age,salary]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*Nzg=*YWFzYXM=&quot;]" Comment="gr_23_ex_2 [получить 500код]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;]" Comment="gr_23_ex_2 [neighbors]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MzEy*NDAw&quot;]" Comment="gr_23_ex_2 [u_salary_1_5_year] " Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="gr_23_ex_2 [в resp удалить salary]  " Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;]}" Action="[&quot;^^Nw==*bmFtZQ==*c2V0**TmlraXRh&quot;,&quot;^^Nw==*YWdl*c2V0**NTA=&quot;,&quot;^^Nw==*d2VpZ2h0*c2V0**MTAw&quot;]" Comment="gr_23_ex_3[name,age,weight]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfZm9vZA==*&quot;]" Comment="gr_23_ex_3[delete daily_food]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MC45MzY=*MTAwMA==&quot;]" Comment="gr_23_ex_3[поменять resp daily_food] " Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*IHNsZWVw&quot;]" Comment="gr_23_ex_3[daily_sleep на sleep]  " Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MTk1LjA=*MTIw&quot;]" Comment="gr_23_ex_3[поменять resp daily_sleep ]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18z&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*QWxleA==*RmVkb3I=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjM=*NTA=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Nzg=*IA==&quot;]" Comment="gr_23_ex_4" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18z&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*IA==&quot;]" Comment="gr_23_ex_4 [del resp salary param]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18z&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Nzg=*YXNkZmc=&quot;]" Comment="gr_23_ex_4 [del resp salary param] [Copy]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*YWxleA==*U2FzaGE=&quot;]" Comment="gr23_EX_5[name]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*MjM=*Mjg=&quot;]" Comment="gr23_EX_5 [age]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Nzg=*IA==&quot;]" Comment="gr23_EX_5 [salary]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*Nzg=*IA==&quot;]" Comment="gr23_EX_5 [salary] " Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*IA==&quot;]" Comment="gr23_EX_5 [resp salary]  [Copy]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Nzg=*IGFzZGE=&quot;]" Comment="gr23_EX_5 [resp salary]  [Copy] [Copy]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;]}" Action="[&quot;^^MTE=*&quot;]" Comment="gr23_EX_6" Enabled="false" Headers="SFRUUC8xLjEgDQpDb250ZW50LUxlbmd0aDogNDM5DQoNCg==" Body="ew0KICAgIDxwZXJzb24+DQogICAgICAgIDx1X2FnZT4gMjUgPC91X2FnZT4NCiAgICAgICAgPHVfbmFtZT4gDQogICAgICAgICAgICA8bmFtZT4icGV0ciI8L25hbWU+DQogICAgICAgICAgICA8c2FsYXJ5Pjc5PC9zbGFyeT4NCiAgICAgICAgICAgIDxhZ2U+MjY8L2FnZT4NCiAgICAgICAgPC91X25hbWU+DQogICAgICAgIDwvcGVyc29uPg0KICAgICAgICAidV9zYWxhcnlfNV95ZWFycyI6IDMyNy42DQogICAgfSwNCiAgICAicWFfc2FsYXJ5X2FmdGVyXzEuNV95ZWFyIjogMjU3LjQsDQogICAgInFhX3NhbGFyeV9hZnRlcl8xMl9tb250aHMiOiAyMTAuNjAwMDAwMDAwMDAwMDIsDQogICAgInFhX3NhbGFyeV9hZnRlcl8zLjVfeWVhcnMiOiAyOTYuNCwNCiAgICAicWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhzIjogMTU2LA0KICAgICJzdGFydF9xYV9zYWxhcnkiOiA3OA0KfQ==" />
  </State>
</AutoResponder>